const express = require('express');

const app = express();
const port = 3000;

function firstMiddleware(req, res, next) {
  res.write('Middleware 1 \n');
  next();
  res.write('Middleware 1 AGAIN \n');
  res.end();
}

function secondMiddleware(req, res, next) {
  res.write('Middleware 2 \n');
  next();
  res.write('Middleware 2 AGAIN \n');
}

function helloMiddleware(req, res, next) {
  res.write('Hello World! \n');
}

app.use(firstMiddleware, secondMiddleware);

app.get('/hello', helloMiddleware);

app.use(function(req, res, next) {
  res.write('Middleware 3 \n');
});

app.listen(port, () => console.log(`Sample App listening on port ${port}!`));